# didi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pyf/didi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyf/didi/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/pyf/didi/base/: BaseActivity.java
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/pyf/didi/: ExampleUnitTest.java
